// 在本节对名册（roster）调用equal 的例子中，如果两个名册中保存的都是C风格字符串而不是string，会发生什么？
//
// C风格字符串是char* 类型，是指针通过指针表示的，所以会去比较两个指针的地址，而不会去比较两个字符串的内容
//