/*

前置递增跟后置递增有什么区别呢？
前置递增是先++后使用
后置递增是先使用后++

标答：前置递增运算符将对象本身作为左值返回，而后置递增运算符将对象原始值的副本作为右值返回。

左值右值解释：
左值：是指表达式结束后依然存在的持久对象，有内存地址的表达式，可以出现在等号的左边和右边

右值：指表达式结束时就不再存在的临时对象，没有内存地址的表达式，只能出现在等号的右边 
*/


#include<iostream>
using namespace std;

int main() {

	int i = 0;
	++i = 2;
	// i++ = 2;		这样就不行 表达式必须是可以修改的左值

	return 0;
}