/*
问题：C++语言没有明确规定大多数二元运算符的求值顺序，
	给编译器优化留下了余地。这种策略实际上是在代码生成效率和程序潜在缺陷之间进行了权衡，
	你认为这可以接受吗？请说出你的理由。

标答：可以接受。C++的设计思想是尽可能地“相信”程序员，将效率最大化。
	然而这种思想却有着潜在的危害，就是无法控制程序员自身引发的错误。
	因此 Java 的诞生也是必然，Java的思想就是尽可能地“不相信”程序员

*/