对于下面的程序任务，vector、deque和list哪种容器最为适合？解释你的选择的理由。如果没有哪一种容器优于其他容器，也请解释理由。

(a) 读取固定数量的单词，将它们按字典序插入到容器中。我们将在下一章中看到，关联容器更适合这个问题。 // 有频繁的插入操作，所以使用list

(b) 读取未知数量的单词，总是将单词插入到末尾。删除操作在头部进行。// 总是在头尾进行操作，所以使用deque

(c) 从一个文件读取未知数量的整数。将这些数排序，然后将它们打印到标准输出。// 不需要进行插入，所以使用vector

//
// 
// 
//
