// 对于接受一个容器创建其拷贝的构造函数，和接受两个迭代器创建拷贝的构造函数，解释它们的不同。
// 接受一个容器创建其拷贝的构造函数，需要容器类型和大小都相同
// 拷贝出来是一模一样的
// 接受两个迭代器创建拷贝的构造函数，只需要元素类型能够互相转换就好，对容器类型和大小没有要求
// 并且接收两个迭代器的构造函数，可以只拷贝一部分的元素
//