//
// 构成迭代器范围的迭代器有何限制？
// 
// 迭代器的begin一开始是指向一个容器的第一个元素
// end是指向容器的最后一个容器之后的一个元素
// 一般begin都是在end之前的位置，如果begin==end时表示遍历完或者容器本来就为空
//