// 如果上一题的程序读入了256个词，在resize之后容器的capacity可能是多少？如果读入了512个、1000个、或1048个呢？
//
// 如果读入256个词，resize之后容器的capacity是1024
// 如果读入512个词，resize之后容器的capacity是1024
// 如果读入1000或1048个词，resize之后容器的capacity取决于编译器的分配器分配大小
//