// 假定你希望每次读取一个字符存入一个string中，而且知道最少需要读取100个字符，应该如何提高程序的性能？
// vector 每次空间不够后，都要全部删掉再找一处大的内存空间存储，消耗了很多资源
// 为了减少在这种情况，我们可以预先分配100个元素的空间
