// 我们的程序并没检查输入文件的合法性。特别是，它假定转换规则文件中的规则都是有意义的。
// 如果文件中的某一行包含一个关键字、一个空格，然后就结束了，会发生什么？预测程序的行为并进行验证，再与你的程序进行比较。

// 如果关键字没有对应的规则，那么程序会抛出一个 runtime_error。

