/*
什么是空语句？什么时候会用到空语句？

单单一个分号（；）来充当语句的就是空语句；当程序必须需要执行些
什么语句的时候，就可以那这个空语句来凑数


标答；
如果在程序的某个地方，语法上需要一条语句但是逻辑上不需要，此时应该使用空语句。


*/
while (cin >> s && s != sought)
	;