/* 

while 循环特别适用于那种条件不变、反复执行操作的情况，例如，当未达到文件末尾时不断读取下一个值。
for 循环更像是在按步骤迭代，它的索引值在某个范围内一次变化。
根据每种循环的习惯各自编写一段程序，然后分别用另一种循环改写。如果只能使用一种循环，你倾向于哪种？为什么？


int i=0;
while(cin>>i)

for(int i=0;cin>>i;)

int i=0


while(i!=size)
{
	...
	++i;
}

for(int i=0;i!=size;++i)


while循环语句可读性更强，更简洁


*/