/*
什么是块？什么时候会用到块？


用花括号包起来的语句就是块，当一个地方包含多个语句就需要块来包裹起来，
要不然可能会出现意想不到的问题

标答：

用花括号括起来的语句和声明的序列就是块。

{
	// ...
}
如果在程序的某个地方，语法上需要一条语句，而逻辑上需要多条语句，此时应该使用块

while (val <= 10) {
	sum += val;
	++val;
}

*/