/*
使用逗号运算符重写1.4.1节的 while 循环，使它不再需要块，观察改写之后的代码可读性提高了还是降低了

1.4.1节的 while:
while (val <= 10) {
	sum += val;
	++val;
}

改为用后患运算符衔接：
while (val <= 10)
	sum += val, ++val;


可读性降低了


*/