// Screen 能安全地依赖于拷贝和赋值操作的默认版本吗？如果能，为什么？如果不能？为什么？

// 能。Screen 的成员只有内置类型和 string，因此能安全地依赖于拷贝和赋值操作的默认版本。
// 管理动态内存的类则不能依赖于拷贝和赋值操作的默认版本，
// 而且也应该尽量使用string 和 vector 来避免动态管理内存的复杂性。
// 