//如果接受string 的构造函数和接受 istream& 的构造函数都使用默认实参，这种行为合法吗？如果不，为什么？
//
// 不合法，这样的话，当你使用Sale_data时，就无法区分哪个是重载了
// 
// 
//