// (a)一个类必须至少提供一个构造函数。
// 错，如果我们的类没有定义构造函数，编译器会自动为我们隐式地定义一个默认构造函数，并称之为合成的默认构造函数
// 
// (b) 默认构造函数是参数列表为空的构造函数。
// 不完全错，参数列表为空时默认构造函数，为每个参数提供默认值的也是默认构造函数
// 
// (c) 如果对于类来说不存在有意义的默认值，则类不应该提供默认构造函数。
// 错，没有意义也要进行初始化
// 
// (d) 如果类没有定义默认构造函数，则编译器将为其生成一个并把每个数据成员初始化成相应类型的默认值。
// 错，没有定义构造函数时，编译器才会自动生成一个默认构造函数
// 
// 
