// 说明find_char 函数中的三个形参为什么是现在的类型
find_char(const string& s, char c, string::size_type& occurs);
// s是常量引用 c是普通值传递  occurs是普通常量引用

// 特别说明为什么s是常量引用而occurs是普通引用
// 因为occurs是会改变的参数，所以是普通引用


// 为什么s和occurs是引用类型而c不是？
// 因为参数c，不需要被程序所改变；至于为什么不能是引用类型，官方答案：这个实参可能是右值(右值实参无法用于引用形参)

// 如果令s是普通引用会发生什么情况？
// 可能会意外改变字符串

// 如果令occurs是常量引用会发生什么情况？
// 那么就改变不了它的值了